StartFontMetrics 4.1
FontName IDAutomationHC39M
FullName IDAutomationHC39M
Notice Copyright [c] 1999-2003 IDAutomation.com, Inc. For personal, educational or non-profit use only. See license agreement for details at http://www.BizFonts.com/free/
EncodingScheme FontSpecific
FamilyName IDAutomationHC39M
Weight Regular
Version Version 3.07 2003
Characters 128
ItalicAngle -30.9
Ascender 2500
Descender -660
UnderlineThickness 50
UnderlinePosition -55
IsFixedPitch false
FontBBox 3 -630 747 2500
StartCharMetrics 286
C 0 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 32 ; WX 800 ; N space ; B 3 -554 747 2497 ;
C 33 ; WX 800 ; N exclam ; B 3 -554 747 2497 ;
C 34 ; WX 800 ; N quotedbl ; B 56 56 56 56 ;
C 35 ; WX 800 ; N numbersign ; B 56 56 56 56 ;
C 36 ; WX 800 ; N dollar ; B 3 -626 747 2497 ;
C 37 ; WX 800 ; N percent ; B 3 -627 747 2497 ;
C 38 ; WX 800 ; N ampersand ; B 3 3 747 2497 ;
C 39 ; WX 800 ; N quotesingle ; B 56 56 56 56 ;
C 40 ; WX 800 ; N parenleft ; B 3 3 747 2497 ;
C 41 ; WX 800 ; N parenright ; B 3 3 747 2497 ;
C 42 ; WX 800 ; N asterisk ; B 3 -554 747 2497 ;
C 43 ; WX 800 ; N plus ; B 3 -556 747 2497 ;
C 44 ; WX 800 ; N comma ; B 56 56 56 56 ;
C 45 ; WX 800 ; N hyphen ; B 3 -414 747 2497 ;
C 46 ; WX 800 ; N period ; B 3 -627 747 2497 ;
C 47 ; WX 800 ; N slash ; B 3 -627 747 2497 ;
C 48 ; WX 800 ; N zero ; B 3 -630 747 2497 ;
C 49 ; WX 800 ; N one ; B 3 -627 747 2497 ;
C 50 ; WX 800 ; N two ; B 3 -627 747 2497 ;
C 51 ; WX 800 ; N three ; B 3 -627 747 2497 ;
C 52 ; WX 800 ; N four ; B 3 -628 747 2497 ;
C 53 ; WX 800 ; N five ; B 3 -627 747 2497 ;
C 54 ; WX 800 ; N six ; B 3 -627 747 2497 ;
C 55 ; WX 800 ; N seven ; B 3 -627 747 2497 ;
C 56 ; WX 800 ; N eight ; B 3 -627 747 2497 ;
C 57 ; WX 800 ; N nine ; B 3 -627 747 2497 ;
C 58 ; WX 800 ; N colon ; B 56 56 56 56 ;
C 59 ; WX 800 ; N semicolon ; B 56 56 56 56 ;
C 60 ; WX 800 ; N less ; B 56 56 56 56 ;
C 61 ; WX 800 ; N equal ; B 3 3 747 2497 ;
C 62 ; WX 800 ; N greater ; B 56 56 56 56 ;
C 63 ; WX 800 ; N question ; B 56 56 56 56 ;
C 64 ; WX 800 ; N at ; B 56 56 56 56 ;
C 65 ; WX 800 ; N A ; B 57 -1 412 529 ;
C 66 ; WX 800 ; N B ; B 56 56 56 56 ;
C 67 ; WX 800 ; N C ; B 88 -1 375 530 ;
C 68 ; WX 800 ; N D ; B 88 -3 392 522 ;
C 69 ; WX 800 ; N E ; B 88 0 408 521 ;
C 70 ; WX 800 ; N F ; B 103 -1 373 529 ;
C 71 ; WX 800 ; N G ; B 58 -1 403 538 ;
C 72 ; WX 800 ; N H ; B 83 -1 403 530 ;
C 73 ; WX 800 ; N I ; B 88 0 375 521 ;
C 74 ; WX 800 ; N J ; B 108 -1 360 530 ;
C 75 ; WX 800 ; N K ; B 63 -1 418 531 ;
C 76 ; WX 800 ; N L ; B 68 0 404 522 ;
C 77 ; WX 800 ; N M ; B 56 56 56 56 ;
C 78 ; WX 800 ; N N ; B 63 -1 408 530 ;
C 79 ; WX 800 ; N O ; B 58 -1 412 538 ;
C 80 ; WX 800 ; N P ; B 56 56 56 56 ;
C 81 ; WX 800 ; N Q ; B 58 -1 421 530 ;
C 82 ; WX 800 ; N R ; B 78 -1 391 529 ;
C 83 ; WX 800 ; N S ; B 78 -1 390 530 ;
C 84 ; WX 800 ; N T ; B 53 -1 424 529 ;
C 85 ; WX 800 ; N U ; B 68 -1 404 530 ;
C 86 ; WX 800 ; N V ; B 57 0 413 530 ;
C 87 ; WX 800 ; N W ; B 56 56 56 56 ;
C 88 ; WX 800 ; N X ; B 72 -1 394 531 ;
C 89 ; WX 800 ; N Y ; B 56 56 56 56 ;
C 90 ; WX 800 ; N Z ; B 77 0 398 521 ;
C 91 ; WX 800 ; N bracketleft ; B 108 0 386 571 ;
C 92 ; WX 800 ; N backslash ; B 98 -1 368 572 ;
C 93 ; WX 800 ; N bracketright ; B 88 0 366 571 ;
C 94 ; WX 800 ; N asciicircum ; B 53 283 415 571 ;
C 95 ; WX 800 ; N underscore ; B 58 -140 420 -56 ;
C 96 ; WX 800 ; N grave ; B 168 444 278 572 ;
C 97 ; WX 800 ; N a ; B 68 -2 396 404 ;
C 98 ; WX 800 ; N b ; B 63 -1 417 572 ;
C 99 ; WX 800 ; N c ; B 78 -1 365 404 ;
C 100 ; WX 800 ; N d ; B 53 -1 406 572 ;
C 101 ; WX 800 ; N e ; B 63 -1 400 404 ;
C 102 ; WX 800 ; N f ; B 56 56 56 56 ;
C 103 ; WX 800 ; N g ; B 58 -121 394 410 ;
C 104 ; WX 800 ; N h ; B 56 56 56 56 ;
C 105 ; WX 800 ; N i ; B 118 -1 320 571 ;
C 106 ; WX 800 ; N j ; B 56 56 56 56 ;
C 107 ; WX 800 ; N k ; B 98 -1 393 572 ;
C 108 ; WX 800 ; N l ; B 56 56 56 56 ;
C 109 ; WX 800 ; N m ; B 53 -1 423 404 ;
C 110 ; WX 800 ; N n ; B 63 -1 399 405 ;
C 111 ; WX 800 ; N o ; B 58 -1 420 404 ;
C 112 ; WX 800 ; N p ; B 63 -111 417 420 ;
C 113 ; WX 800 ; N q ; B 56 56 56 56 ;
C 114 ; WX 800 ; N r ; B 108 -1 386 404 ;
C 115 ; WX 800 ; N s ; B 78 -1 382 404 ;
C 116 ; WX 800 ; N t ; B 68 -1 381 505 ;
C 117 ; WX 800 ; N u ; B 68 -1 404 404 ;
C 118 ; WX 800 ; N v ; B 57 0 413 404 ;
C 119 ; WX 800 ; N w ; B 63 -1 417 405 ;
C 120 ; WX 800 ; N x ; B 77 -1 391 404 ;
C 121 ; WX 800 ; N y ; B 57 -121 420 411 ;
C 122 ; WX 800 ; N z ; B 73 0 385 386 ;
C 123 ; WX 800 ; N braceleft ; B 56 56 56 56 ;
C 124 ; WX 800 ; N bar ; B 56 56 56 56 ;
C 125 ; WX 800 ; N braceright ; B 56 56 56 56 ;
C 126 ; WX 800 ; N asciitilde ; B 56 56 56 56 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 133 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 134 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 140 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 149 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 153 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 156 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 160 ; WX 800 ; N nbspace ; B 56 56 56 56 ;
C 161 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 162 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 163 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 165 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 169 ; WX 800 ; N quotesingle ; B 56 56 56 56 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 173 ; WX 800 ; N minus ; B 3 -414 747 2497 ;
C 174 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 176 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 177 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 181 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 183 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 191 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 193 ; WX 800 ; N grave ; B 168 444 278 572 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 197 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 198 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 199 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 201 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 209 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 214 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 220 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 223 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 224 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 225 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 226 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 227 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 228 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 229 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 230 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 231 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 232 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 233 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 234 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 235 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 236 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 237 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 238 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 2500 ;
C -1 ; WX 0 ; N .null ; B 3 -554 747 2497 ;
C -1 ; WX 800 ; N CR ; B 3 -554 747 2497 ;
C -1 ; WX 800 ; N _d_5 ; B 3 -626 747 2497 ;
C -1 ; WX 800 ; N _d_27 ; B 57 -1 412 529 ;
C -1 ; WX 800 ; N _d_28 ; B 57 -1 412 529 ;
C -1 ; WX 800 ; N _d_29 ; B 57 -1 412 529 ;
C -1 ; WX 800 ; N _d_31 ; B 88 -1 375 530 ;
C -1 ; WX 800 ; N _d_42 ; B 63 -1 408 530 ;
C -1 ; WX 800 ; N _d_45 ; B 58 -1 421 530 ;
C -1 ; WX 800 ; N _d_52 ; B 72 -1 394 531 ;
C -1 ; WX 800 ; N _d_54 ; B 77 0 398 521 ;
C -1 ; WX 800 ; N _d_67 ; B 58 -121 394 410 ;
C -1 ; WX 800 ; N _d_69 ; B 118 -1 320 571 ;
C -1 ; WX 800 ; N _d_71 ; B 98 -1 393 572 ;
C -1 ; WX 800 ; N _d_73 ; B 53 -1 423 404 ;
C -1 ; WX 800 ; N _d_78 ; B 108 -1 386 404 ;
C -1 ; WX 800 ; N _d_88 ; B 3 -414 747 2497 ;
C -1 ; WX 800 ; N _d_89 ; B 3 -414 747 2497 ;
C -1 ; WX 800 ; N _d_90 ; B 3 -414 747 2497 ;
C -1 ; WX 800 ; N _d_91 ; B 3 -414 747 2497 ;
C -1 ; WX 250 ; N _d_93 ; B 56 56 56 56 ;
C -1 ; WX 0 ; N .null ; B 56 56 56 56 ;
C -1 ; WX 250 ; N _d_95 ; B 56 56 56 56 ;
C -1 ; WX 500 ; N _d_96 ; B 56 56 56 56 ;
C -1 ; WX 500 ; N _d_97 ; B 56 56 56 56 ;
C -1 ; WX 500 ; N _d_98 ; B 56 56 56 56 ;
C -1 ; WX 500 ; N _d_99 ; B 56 56 56 56 ;
C -1 ; WX 500 ; N _d_100 ; B 56 56 56 56 ;
C -1 ; WX 500 ; N _d_101 ; B 56 56 56 56 ;
C -1 ; WX 500 ; N _d_102 ; B 56 56 56 56 ;
EndCharMetrics
EndFontMetrics
