StartFontMetrics 4.1
FontName canRukdeaw01
FullName can_Rukdeaw01
Notice Copyright [c] 2007 by Samart Nahmkhoon. All rights reserved.
EncodingScheme FontSpecific
FamilyName can_Rukdeaw01
Weight Regular
Version (Version 3.001 2007)
Characters 193
ItalicAngle 0.0
Ascender 989
Descender -482
UnderlineThickness 35
UnderlinePosition -90
IsFixedPitch false
FontBBox -380 -455 920 986
StartCharMetrics 256
C 0 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 1 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 2 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 3 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 4 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 5 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 6 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 7 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 8 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 9 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 10 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 11 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 12 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 13 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 14 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 15 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 16 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 17 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 18 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 19 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 20 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 21 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 22 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 23 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 24 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 25 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 26 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 27 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 28 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 29 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 30 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 31 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 32 ; WX 337 ; N space ; B 11 7 153 586 ;
C 33 ; WX 192 ; N exclam ; B 11 7 153 586 ;
C 34 ; WX 278 ; N quotedbl ; B 37 393 246 570 ;
C 35 ; WX 630 ; N numbersign ; B 13 -3 612 561 ;
C 36 ; WX 577 ; N dollar ; B 25 -100 555 627 ;
C 37 ; WX 411 ; N percent ; B 2 0 400 598 ;
C 38 ; WX 500 ; N ampersand ; B 36 -48 672 520 ;
C 39 ; WX 187 ; N quotesingle ; B 42 390 136 555 ;
C 40 ; WX 261 ; N parenleft ; B 35 -60 262 531 ;
C 41 ; WX 228 ; N parenright ; B 2 -61 183 531 ;
C 42 ; WX 488 ; N asterisk ; B 38 217 439 590 ;
C 43 ; WX 651 ; N plus ; B 39 -14 621 559 ;
C 44 ; WX 187 ; N comma ; B 13 -191 141 75 ;
C 45 ; WX 489 ; N hyphen ; B 36 190 462 284 ;
C 46 ; WX 166 ; N period ; B 22 -5 141 106 ;
C 47 ; WX 219 ; N slash ; B 0 -34 227 543 ;
C 48 ; WX 461 ; N zero ; B 37 -1 420 581 ;
C 49 ; WX 408 ; N one ; B 33 -14 354 565 ;
C 50 ; WX 560 ; N two ; B 30 1 539 579 ;
C 51 ; WX 429 ; N three ; B 20 0 391 588 ;
C 52 ; WX 556 ; N four ; B 38 7 538 584 ;
C 53 ; WX 515 ; N five ; B 36 1 493 589 ;
C 54 ; WX 477 ; N six ; B 34 1 440 580 ;
C 55 ; WX 477 ; N seven ; B 39 -6 432 579 ;
C 56 ; WX 509 ; N eight ; B 33 0 473 573 ;
C 57 ; WX 396 ; N nine ; B 30 0 362 582 ;
C 58 ; WX 184 ; N colon ; B 33 2 148 299 ;
C 59 ; WX 195 ; N semicolon ; B 43 -116 168 290 ;
C 60 ; WX 313 ; N less ; B 12 5 319 505 ;
C 61 ; WX 523 ; N equal ; B 28 96 498 321 ;
C 62 ; WX 346 ; N greater ; B 3 -1 334 495 ;
C 63 ; WX 429 ; N question ; B 31 -8 391 568 ;
C 64 ; WX 710 ; N at ; B 32 -96 676 425 ;
C 65 ; WX 672 ; N A ; B 3 3 721 549 ;
C 66 ; WX 515 ; N B ; B -2 -20 474 557 ;
C 67 ; WX 598 ; N C ; B 38 -3 599 568 ;
C 68 ; WX 568 ; N D ; B 29 2 531 577 ;
C 69 ; WX 630 ; N E ; B 11 2 618 582 ;
C 70 ; WX 568 ; N F ; B 28 0 549 583 ;
C 71 ; WX 654 ; N G ; B 53 0 622 566 ;
C 72 ; WX 613 ; N H ; B 12 -33 585 548 ;
C 73 ; WX 385 ; N I ; B 26 2 375 563 ;
C 74 ; WX 565 ; N J ; B 16 -1 552 537 ;
C 75 ; WX 506 ; N K ; B 37 -1 504 576 ;
C 76 ; WX 382 ; N L ; B 32 -1 375 575 ;
C 77 ; WX 640 ; N M ; B 33 0 607 594 ;
C 78 ; WX 592 ; N N ; B 29 -2 568 565 ;
C 79 ; WX 515 ; N O ; B 39 1 479 587 ;
C 80 ; WX 553 ; N P ; B 33 -1 516 571 ;
C 81 ; WX 668 ; N Q ; B 34 4 643 575 ;
C 82 ; WX 527 ; N R ; B 28 -3 499 585 ;
C 83 ; WX 574 ; N S ; B 35 1 540 576 ;
C 84 ; WX 544 ; N T ; B 7 7 533 583 ;
C 85 ; WX 521 ; N U ; B 28 1 489 576 ;
C 86 ; WX 521 ; N V ; B 17 2 515 577 ;
C 87 ; WX 613 ; N W ; B 8 6 608 578 ;
C 88 ; WX 551 ; N X ; B 8 2 553 567 ;
C 89 ; WX 399 ; N Y ; B 26 3 368 577 ;
C 90 ; WX 391 ; N Z ; B 23 1 359 574 ;
C 91 ; WX 412 ; N bracketleft ; B 26 -99 419 590 ;
C 92 ; WX 255 ; N backslash ; B 5 -34 257 542 ;
C 93 ; WX 305 ; N bracketright ; B -62 -78 280 597 ;
C 94 ; WX 260 ; N asciicircum ; B 3 321 250 559 ;
C 95 ; WX 438 ; N underscore ; B 6 -88 437 5 ;
C 96 ; WX 184 ; N grave ; B 23 430 163 729 ;
C 97 ; WX 453 ; N a ; B 32 -19 493 450 ;
C 98 ; WX 509 ; N b ; B 28 -7 507 783 ;
C 99 ; WX 485 ; N c ; B 21 7 475 473 ;
C 100 ; WX 524 ; N d ; B 42 0 575 688 ;
C 101 ; WX 530 ; N e ; B 27 -1 596 454 ;
C 102 ; WX 491 ; N f ; B 10 -207 488 687 ;
C 103 ; WX 521 ; N g ; B -132 -456 645 480 ;
C 104 ; WX 458 ; N h ; B 39 -38 619 722 ;
C 105 ; WX 222 ; N i ; B 24 3 196 570 ;
C 106 ; WX 228 ; N j ; B -193 -208 221 506 ;
C 107 ; WX 450 ; N k ; B 33 -8 443 720 ;
C 108 ; WX 269 ; N l ; B 34 5 239 777 ;
C 109 ; WX 560 ; N m ; B 31 -1 523 464 ;
C 110 ; WX 489 ; N n ; B 37 4 449 455 ;
C 111 ; WX 453 ; N o ; B 38 -7 423 464 ;
C 112 ; WX 497 ; N p ; B -44 -250 464 492 ;
C 113 ; WX 461 ; N q ; B 30 -360 420 418 ;
C 114 ; WX 346 ; N r ; B 42 4 333 479 ;
C 115 ; WX 370 ; N s ; B 23 0 346 486 ;
C 116 ; WX 521 ; N t ; B 18 4 505 667 ;
C 117 ; WX 503 ; N u ; B 38 -43 536 423 ;
C 118 ; WX 379 ; N v ; B 33 7 365 463 ;
C 119 ; WX 524 ; N w ; B 35 5 511 485 ;
C 120 ; WX 488 ; N x ; B 5 -44 491 476 ;
C 121 ; WX 420 ; N y ; B 27 -267 407 461 ;
C 122 ; WX 432 ; N z ; B 32 -4 400 465 ;
C 123 ; WX 254 ; N braceleft ; B 11 -85 250 598 ;
C 124 ; WX 175 ; N bar ; B 41 14 134 595 ;
C 125 ; WX 225 ; N braceright ; B 6 -95 221 594 ;
C 126 ; WX 378 ; N asciitilde ; B 12 260 368 402 ;
C 127 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 128 ; WX 341 ; N Euro ; B 29 3 432 424 ;
C 129 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 130 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 131 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 132 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 133 ; WX 450 ; N ellipsis ; B 32 -4 413 87 ;
C 134 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 135 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 136 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 137 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 138 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 139 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 140 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 141 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 142 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 143 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 144 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 145 ; WX 210 ; N quoteleft ; B 28 405 182 624 ;
C 146 ; WX 195 ; N quoteright ; B 21 369 166 570 ;
C 147 ; WX 299 ; N quotedblleft ; B 25 405 269 608 ;
C 148 ; WX 358 ; N quotedblright ; B 29 384 337 598 ;
C 149 ; WX 340 ; N bullet ; B 35 83 301 338 ;
C 150 ; WX 302 ; N endash ; B 5 197 292 290 ;
C 151 ; WX 432 ; N emdash ; B 0 195 431 289 ;
C 152 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 153 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 154 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 155 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 156 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 157 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 158 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 159 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 160 ; WX 452 ; N space ; B 33 -25 471 409 ;
C 161 ; WX 512 ; N kokaithai ; B 33 -25 471 409 ;
C 162 ; WX 290 ; N khokhaithai ; B 38 -3 252 417 ;
C 163 ; WX 379 ; N khokhuatthai ; B 17 -2 353 407 ;
C 164 ; WX 568 ; N khokhwaithai ; B 41 -26 522 406 ;
C 165 ; WX 583 ; N khokhonthai ; B 37 1 534 404 ;
C 166 ; WX 672 ; N khorakhangthai ; B 40 -4 662 409 ;
C 167 ; WX 415 ; N ngonguthai ; B 37 0 368 546 ;
C 168 ; WX 405 ; N chochanthai ; B 14 0 348 409 ;
C 169 ; WX 521 ; N chochingthai ; B 15 1 506 418 ;
C 170 ; WX 370 ; N chochangthai ; B 39 2 605 508 ;
C 171 ; WX 402 ; N sosothai ; B 33 1 625 466 ;
C 172 ; WX 693 ; N chochoethai ; B 34 1 683 415 ;
C 173 ; WX 855 ; N yoyingthai ; B 37 -129 845 406 ;
C 174 ; WX 497 ; N dochadathai ; B -59 -340 432 361 ;
C 175 ; WX 500 ; N topatakthai ; B -189 -289 441 410 ;
C 176 ; WX 477 ; N thothanthai ; B -108 -191 455 424 ;
C 177 ; WX 598 ; N thonangmonthothai ; B 25 -13 539 408 ;
C 178 ; WX 826 ; N thophuthaothai ; B 38 -4 817 413 ;
C 179 ; WX 630 ; N nonenthai ; B 45 -24 617 410 ;
C 180 ; WX 503 ; N dodekthai ; B 53 -10 448 406 ;
C 181 ; WX 491 ; N totaothai ; B 53 -2 440 412 ;
C 182 ; WX 471 ; N thothungthai ; B 54 -4 415 411 ;
C 183 ; WX 468 ; N thothahanthai ; B 61 -2 399 429 ;
C 184 ; WX 373 ; N thothongthai ; B 39 0 431 427 ;
C 185 ; WX 479 ; N nonuthai ; B 56 -5 458 411 ;
C 186 ; WX 488 ; N bobaimaithai ; B 52 4 427 422 ;
C 187 ; WX 524 ; N poplathai ; B 64 2 519 604 ;
C 188 ; WX 557 ; N phophungthai ; B 58 -5 518 420 ;
C 189 ; WX 569 ; N fofathai ; B 65 -4 533 546 ;
C 190 ; WX 544 ; N phophanthai ; B 58 -1 544 428 ;
C 191 ; WX 547 ; N fofanthai ; B 70 -2 571 532 ;
C 192 ; WX 536 ; N phosamphaothai ; B 43 0 463 417 ;
C 193 ; WX 503 ; N momathai ; B 24 1 458 411 ;
C 194 ; WX 500 ; N yoyakthai ; B 58 1 500 419 ;
C 195 ; WX 349 ; N roruathai ; B 40 5 554 438 ;
C 196 ; WX 438 ; N ruthai ; B 30 -211 395 422 ;
C 197 ; WX 613 ; N lolingthai ; B 51 0 563 414 ;
C 198 ; WX 488 ; N luthai ; B 27 -171 444 426 ;
C 199 ; WX 388 ; N wowaenthai ; B 24 -1 353 420 ;
C 200 ; WX 515 ; N sosalathai ; B 45 2 614 532 ;
C 201 ; WX 539 ; N sorusithai ; B 63 1 640 412 ;
C 202 ; WX 544 ; N sosuathai ; B 51 -7 743 473 ;
C 203 ; WX 462 ; N hohipthai ; B 66 -43 396 380 ;
C 204 ; WX 453 ; N lochulathai ; B 41 2 613 426 ;
C 205 ; WX 503 ; N oangthai ; B 62 4 459 407 ;
C 206 ; WX 468 ; N honokhukthai ; B 61 0 592 429 ;
C 207 ; WX 450 ; N paiyannoithai ; B 31 44 406 383 ;
C 208 ; WX 278 ; N saraathai ; B 33 108 258 336 ;
C 209 ; WX -3 ; N maihanakatthai ; B -215 494 398 604 ;
C 210 ; WX 319 ; N saraaathai ; B 8 -4 271 417 ;
C 211 ; WX 340 ; N saraamthai ; B -128 -1 269 608 ;
C 212 ; WX 0 ; N saraithai ; B -374 488 -31 563 ;
C 213 ; WX 0 ; N saraiithai ; B -345 497 25 759 ;
C 214 ; WX 0 ; N sarauethai ; B -352 488 -21 642 ;
C 215 ; WX 0 ; N saraueethai ; B -352 492 -17 698 ;
C 216 ; WX 0 ; N sarauthai ; B -259 -288 -139 -36 ;
C 217 ; WX 0 ; N sarauuthai ; B -292 -291 -114 -29 ;
C 218 ; WX 0 ; N phinthuthai ; B -150 -155 -31 -43 ;
C 219 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 220 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 221 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 222 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 223 ; WX 512 ; N bahtthai ; B 7 -24 483 653 ;
C 224 ; WX 284 ; N saraethai ; B 40 -3 245 397 ;
C 225 ; WX 435 ; N saraaethai ; B 46 -2 409 399 ;
C 226 ; WX 278 ; N saraothai ; B 55 -5 741 866 ;
C 227 ; WX 326 ; N saraaimaimuanthai ; B -69 1 309 877 ;
C 228 ; WX 296 ; N saraaimaimalaithai ; B -102 2 289 880 ;
C 229 ; WX 334 ; N lakkhangyaothai ; B 28 -188 291 406 ;
C 230 ; WX 459 ; N maiyamokthai ; B 61 -194 393 273 ;
C 231 ; WX 0 ; N maitaikhuthai ; B -323 486 305 807 ;
C 232 ; WX 0 ; N maiekthai ; B 3 764 111 987 ;
C 233 ; WX 0 ; N maithothai ; B -148 682 465 889 ;
C 234 ; WX 0 ; N maitrithai ; B -384 675 191 906 ;
C 235 ; WX 0 ; N maichattawathai ; B -204 767 246 961 ;
C 236 ; WX 0 ; N thanthakhatthai ; B -159 672 213 872 ;
C 237 ; WX 0 ; N nikhahitthai ; B -167 426 -4 601 ;
C 238 ; WX 0 ; N yamakkanthai ; B -288 477 310 901 ;
C 239 ; WX 503 ; N fongmanthai ; B 37 -27 458 414 ;
C 240 ; WX 530 ; N zerothai ; B 41 0 497 466 ;
C 241 ; WX 396 ; N onethai ; B 34 1 369 459 ;
C 242 ; WX 589 ; N twothai ; B 26 -6 552 532 ;
C 243 ; WX 432 ; N threethai ; B 36 0 400 466 ;
C 244 ; WX 500 ; N fourthai ; B 37 1 567 542 ;
C 245 ; WX 512 ; N fivethai ; B 39 1 583 571 ;
C 246 ; WX 441 ; N sixthai ; B -134 -2 404 493 ;
C 247 ; WX 619 ; N seventhai ; B 39 5 708 564 ;
C 248 ; WX 636 ; N eightthai ; B 37 0 921 529 ;
C 249 ; WX 633 ; N ninethai ; B 47 2 762 465 ;
C 250 ; WX 571 ; N angkhankhuthai ; B 34 49 537 388 ;
C 251 ; WX 601 ; N khomutthai ; B 46 -48 550 641 ;
C 252 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 253 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 254 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
C 255 ; WX 539 ; N .notdef ; B 72 2 468 600 ;
EndCharMetrics
EndFontMetrics
